.container{
    border: 1px solid red;
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 2fr 4fr 1fr; */
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 40px 180px 200px;
    /* grid-auto-rows: 80px; */
    /* gap: 10px 5px; */
    gap: 5px 5px;
    grid-template-areas: 
    "b1 b1 b1"
    "b2 b2 b3"
    "b4 b5 b3";
}

#box-1{
    grid-area: b1;
}

#box-2{
    grid-area: b2;
}

#box-3{
    grid-area: b3;
}

#box-4{
    grid-area: b4;
}

#box-5{
    grid-area: b5;
}

.box{
    border: 1px solid blue;
    /* height: 150px; */
    background-color: tomato;
}

/* #box-1{
    grid-column: 1/4;
}

#box-2{
    grid-column: 1/3;
    grid-row: 2/4;
} */